// MariaDB/MySQL wire protocol numeric constants.
//
// Handshake structure field sizes (HANDSHAKE_*) define byte offsets and
// lengths for parsing the Initial Handshake Packet (protocol version 10)
// and building HandshakeResponse41.
//
// CLIENT_* constants are capability flag bit values (decimal). These
// control which protocol features are negotiated during handshake.
// Values match the MySQL/MariaDB C client definitions.
module mariadb.wire.proto.protocol.constants

export {
	HANDSHAKE_PROTOCOL_VERSION_V10,
	HANDSHAKE_CONNECTION_ID_LEN,
	HANDSHAKE_AUTH_PART1_LEN,
	HANDSHAKE_FILLER_LEN,
	HANDSHAKE_CAPABILITY_LO_LEN,
	HANDSHAKE_CHARACTER_SET_LEN,
	HANDSHAKE_STATUS_FLAGS_LEN,
	HANDSHAKE_CAPABILITY_HI_LEN,
	HANDSHAKE_AUTH_DATA_LEN_LEN,
	HANDSHAKE_RESERVED_LEN,
	HANDSHAKE_AUTH_PART2_MIN_LEN,
	HANDSHAKE_POST_CAP_LOW_MIN_LEN,
	HANDSHAKE_RESPONSE_RESERVED_LEN,
	HANDSHAKE_RESPONSE_FIXED_LEN,
	HANDSHAKE_RESERVED_MARIADB_EXT_OFFSET,
	HANDSHAKE_RESPONSE_MARIADB_EXT_OFFSET,
	UTF8MB4_CHARSET_ID,
	CLIENT_LONG_FLAG,
	CLIENT_CONNECT_WITH_DB,
	CLIENT_LOCAL_FILES,
	CLIENT_PROTOCOL_41,
	CLIENT_TRANSACTIONS,
	CLIENT_SECURE_CONNECTION,
	CLIENT_MULTI_STATEMENTS,
	CLIENT_MULTI_RESULTS,
	CLIENT_PS_MULTI_RESULTS,
	CLIENT_PLUGIN_AUTH,
	CLIENT_PLUGIN_AUTH_LENENC_CLIENT_DATA,
	CLIENT_SESSION_TRACK,
	MARIADB_CLIENT_EXT_CACHE_METADATA
};

pub const HANDSHAKE_PROTOCOL_VERSION_V10: Int = 10;
pub const HANDSHAKE_CONNECTION_ID_LEN: Int = 4;
pub const HANDSHAKE_AUTH_PART1_LEN: Int = 8;
pub const HANDSHAKE_FILLER_LEN: Int = 1;
pub const HANDSHAKE_CAPABILITY_LO_LEN: Int = 2;
pub const HANDSHAKE_CHARACTER_SET_LEN: Int = 1;
pub const HANDSHAKE_STATUS_FLAGS_LEN: Int = 2;
pub const HANDSHAKE_CAPABILITY_HI_LEN: Int = 2;
pub const HANDSHAKE_AUTH_DATA_LEN_LEN: Int = 1;
pub const HANDSHAKE_RESERVED_LEN: Int = 10;
pub const HANDSHAKE_AUTH_PART2_MIN_LEN: Int = 13;
pub const HANDSHAKE_POST_CAP_LOW_MIN_LEN: Int = 16;
pub const HANDSHAKE_RESPONSE_RESERVED_LEN: Int = 23;
pub const HANDSHAKE_RESPONSE_FIXED_LEN: Int = 32;

// Default character set ID for handshake (utf8mb4 general ci = 45).
pub const UTF8MB4_CHARSET_ID: Byte = 45;

// Client capability flags (bit positions as decimal values).
pub const CLIENT_LONG_FLAG: Uint = 4;
pub const CLIENT_CONNECT_WITH_DB: Uint = 8;
pub const CLIENT_LOCAL_FILES: Uint = 128;
pub const CLIENT_PROTOCOL_41: Uint = 512;
pub const CLIENT_TRANSACTIONS: Uint = 8192;
pub const CLIENT_SECURE_CONNECTION: Uint = 32768;
pub const CLIENT_MULTI_STATEMENTS: Uint = 65536;
pub const CLIENT_MULTI_RESULTS: Uint = 131072;
pub const CLIENT_PS_MULTI_RESULTS: Uint = 262144;
pub const CLIENT_PLUGIN_AUTH: Uint = 524288;
pub const CLIENT_PLUGIN_AUTH_LENENC_CLIENT_DATA: Uint = 2097152;
pub const CLIENT_SESSION_TRACK: Uint = 8388608;

// Offset within the 10-byte reserved field in the server hello where
// MariaDB stores its 4-byte extended capabilities (LE uint32).
pub const HANDSHAKE_RESERVED_MARIADB_EXT_OFFSET: Int = 6;
// Offset within the 23-byte reserved field in the client response where
// MariaDB extended capabilities are written (LE uint32, 4 bytes).
pub const HANDSHAKE_RESPONSE_MARIADB_EXT_OFFSET: Int = 19;

// MariaDB extended capability flag: when negotiated, the server may omit
// column definition packets from resultsets. The column-count packet gains
// a metadata_follows lenenc integer (0 = suppressed, 1 = present).
// Bit 4 in the 4-byte MariaDB extended capabilities (= bit 36 in the
// full 64-bit capability space, i.e. 1 << (36 - 32) = 16).
pub const MARIADB_CLIENT_EXT_CACHE_METADATA: Uint = 16;
