module mariadb.wire.proto.protocol.constants

export {
	HANDSHAKE_PROTOCOL_VERSION_V10,
	HANDSHAKE_CONNECTION_ID_LEN,
	HANDSHAKE_AUTH_PART1_LEN,
	HANDSHAKE_FILLER_LEN,
	HANDSHAKE_CAPABILITY_LO_LEN,
	HANDSHAKE_CHARACTER_SET_LEN,
	HANDSHAKE_STATUS_FLAGS_LEN,
	HANDSHAKE_CAPABILITY_HI_LEN,
	HANDSHAKE_AUTH_DATA_LEN_LEN,
	HANDSHAKE_RESERVED_LEN,
	HANDSHAKE_AUTH_PART2_MIN_LEN,
	HANDSHAKE_POST_CAP_LOW_MIN_LEN,
	HANDSHAKE_RESPONSE_RESERVED_LEN,
	HANDSHAKE_RESPONSE_FIXED_LEN
};

pub const HANDSHAKE_PROTOCOL_VERSION_V10: Int = 10;
pub const HANDSHAKE_CONNECTION_ID_LEN: Int = 4;
pub const HANDSHAKE_AUTH_PART1_LEN: Int = 8;
pub const HANDSHAKE_FILLER_LEN: Int = 1;
pub const HANDSHAKE_CAPABILITY_LO_LEN: Int = 2;
pub const HANDSHAKE_CHARACTER_SET_LEN: Int = 1;
pub const HANDSHAKE_STATUS_FLAGS_LEN: Int = 2;
pub const HANDSHAKE_CAPABILITY_HI_LEN: Int = 2;
pub const HANDSHAKE_AUTH_DATA_LEN_LEN: Int = 1;
pub const HANDSHAKE_RESERVED_LEN: Int = 10;
pub const HANDSHAKE_AUTH_PART2_MIN_LEN: Int = 13;
pub const HANDSHAKE_POST_CAP_LOW_MIN_LEN: Int = 16;
pub const HANDSHAKE_RESPONSE_RESERVED_LEN: Int = 23;
pub const HANDSHAKE_RESPONSE_FIXED_LEN: Int = 32;
