// Managed-connection layer on top of mariadb.rpc.
//
// Scope (deliberately narrow):
//   - Hand out leases on a single live RpcConnection (single-conn v1; a
//     ConnectionPool can implement the same ConnectionSource interface later).
//   - Run an autonomous keepalive that pings on a timer and reconnects on
//     failure — including DNS re-resolution, so a DB host moved to a new IP
//     during maintenance is recovered without app involvement.
//
// Out of scope:
//   - Call-error retry / business-level disconnect interpretation. Callers
//     (or Microflows above them) decide what to do with an RpcError from a
//     call. The wrapper never inspects or replays calls.
//
// Concurrency model:
//   - `slot: conc.Mutex<ManagedSlot>` holds the conn cell + a closed flag.
//   - The conn MOVES out of the slot on acquire (slot becomes None), and
//     MOVES BACK on release (LeasedConn::destroy). The mutex is held only
//     for the moment of transition — never for the duration of a lease, and
//     never across socket I/O (close tears down the conn outside the lock).
//   - `cv` pairs with the slot mutex: acquire parks on it for its deadline
//     when the slot is busy; release/reconnect signal it; close() wakes all.
//   - Background keepalive runs on a virtual thread parked on `conc.sleep`.
//     `close()` calls `vt.cancel()` to unpark immediately rather than
//     waiting for the next tick.
//
// Release semantics:
//   - There is NO public release() / drop() function. The only path to
//     return a leased conn is `LeasedConn::destroy` firing when the value
//     goes out of scope. Forgetting to release is structurally impossible.
module mariadb.rpc.managed;

import std.core as core;
import std.concurrent as conc;
import std.sync as sync;
import std.mem as mem;
import std.time as time;
import mariadb.rpc as rpc;

export {
	ManagedConfig,
	ManagedEvent,
	ManagedError,
	ManagedConnection,
	LeasedConn,
	ConnectionSource,
	AcquireWait,
	default_managed_config,
	open
};

// -----------------------------------------------------------------------
// Public types
// -----------------------------------------------------------------------

pub error ManagedError {
	tag: String,
	message: String
}

// How long acquire() should wait for a connection.
//   UseDefault — use the source's configured default (PoolConfig/ManagedConfig
//                `acquire_timeout`: None there = block forever, Some(d) = cap).
//   Forever    — block until a conn is available (per-call override).
//   For(d)     — strict finite cap; acquire-timeout on elapse (per-call override).
// Per-call always wins over the configured default.
pub variant AcquireWait {
	UseDefault,
	Forever,
	For(timeout: conc.Duration)
}

pub variant ManagedEvent {
	KeepalivePingOk,
	KeepalivePingFailed(ping_failed_tag: String),
	ReconnectAttempt(attempt_attempt: Int),
	ReconnectSucceeded(succeeded_attempt: Int),
	ReconnectFailed(failed_attempt: Int, failed_tag: String)
}

pub struct ManagedConfig {
	pub keepalive_interval_ms: Int,
	pub reconnect_backoff_initial_ms: Int,
	pub reconnect_backoff_max_ms: Int,
	pub reconnect_backoff_jitter_pct: Int,
	// Default acquire wait used by acquire(AcquireWait::UseDefault) / the no-arg
	// acquire(). None = block forever; Some(d) = finite cap.
	pub acquire_timeout: Optional<conc.Duration>,
	pub event_sink: Optional<core.Callback1<ManagedEvent, Void> >
}

pub fn default_managed_config() nothrow -> ManagedConfig {
	return ManagedConfig(
		keepalive_interval_ms = 30000,
		reconnect_backoff_initial_ms = 1000,
		reconnect_backoff_max_ms = 16000,
		reconnect_backoff_jitter_pct = 25,
		acquire_timeout = Optional::None<type conc.Duration>(),
		event_sink = Optional::None<type core.Callback1<ManagedEvent, Void> >()
	);
}

// -----------------------------------------------------------------------
// Internal shared state
// -----------------------------------------------------------------------

// Mutex-guarded slot: the live conn (or None while leased / reconnecting) plus
// a closed flag so acquire() can distinguish shutdown from a busy slot and
// close() can wake parked waiters. Pairs with ManagedInner.cv.
pub struct ManagedSlot {
	pub conn: Optional<rpc.RpcConnection>,
	pub closed: Bool
}

pub struct ManagedInner {
	pub slot: conc.Mutex<ManagedSlot>,
	pub cv: conc.Condvar,
	pub config: rpc.RpcConnectionConfig,
	pub mc_config: ManagedConfig,
	pub stop_flag: conc.AtomicBool
}

// -----------------------------------------------------------------------
// LeasedConn — RAII handle owning the conn during a lease.
//
// Backed by a release callback so any ConnectionSource implementation
// (ManagedConnection today, ConnectionPool tomorrow) can wrap its own
// return-target into a LeasedConn without changing the public type.
// Construct via new_leased_conn().
// -----------------------------------------------------------------------

pub struct LeasedConn {
	conn: Optional<rpc.RpcConnection>,
	release: Optional<core.Callback1<rpc.RpcConnection, Void> >
}

// Module-public constructor — used by ManagedConnection.acquire and by
// other ConnectionSource implementations (e.g. ConnectionPool) to build
// a LeasedConn that returns the conn to the source via the release callback.
pub fn new_leased_conn(conn: rpc.RpcConnection, release: core.Callback1<rpc.RpcConnection, Void>) nothrow -> LeasedConn {
	return LeasedConn(conn = Optional::Some(move conn), release = Optional::Some(move release));
}

implement LeasedConn {
	// Returns Result because the type system can't statically prove conn is
	// Some, even though the invariant is "conn is Some until destroy fires."
	pub fn conn(self: &mut LeasedConn) nothrow -> core.Result<&mut rpc.RpcConnection, ManagedError> {
		match &mut self.conn {
			Optional::Some(v) => { return core.Result::Ok(v); },
			Optional::None => { return core.Result::Err(_mgr_error("managed-lease-empty", "internal invariant violation")); }
		}
	}
}

implement core.Destructible for LeasedConn {
	pub fn destroy(var self: LeasedConn) nothrow -> Void {
		val taken_conn = mem.replace(&mut self.conn, Optional<rpc.RpcConnection>::None());
		val taken_release = mem.replace(&mut self.release, Optional<core.Callback1<rpc.RpcConnection, Void> >::None());
		match taken_conn {
			Optional::None => {},
			Optional::Some(c) => {
				match taken_release {
					Optional::Some(cb) => { cb.call(move c); },
					Optional::None => {
						// Invariant violation — no release callback. Close
						// the conn defensively rather than leaking it.
						var conn = move c;
						val _ = rpc.close(&mut conn);
					}
				}
			}
		}
		return;
	}
}

// -----------------------------------------------------------------------
// ConnectionSource interface — substitutable across ManagedConnection
// (now) and a future ConnectionPool. Keep fixed-signature only; generic
// methods stay on concrete types per compiler-team guidance.
// -----------------------------------------------------------------------

pub interface ConnectionSource {
	// acquire takes &Self (not &mut): it only reads self.inner and is internally
	// synchronized, so callers can share via Arc<Source> and acquire concurrently
	// without an outer mutex serializing them. close stays &mut (it joins the
	// keepalive VT / tears down).
	//
	// `wait` selects the deadline: UseDefault (the source's configured default),
	// Forever, or For(d). Concrete impls also expose a no-arg acquire() ==
	// acquire(AcquireWait::UseDefault) — interface method names can't be
	// overloaded, so the no-arg form lives on the concrete types.
	fn acquire(self: &Self, wait: AcquireWait) nothrow -> core.Result<LeasedConn, ManagedError>;
	fn close(self: &mut Self) nothrow -> core.Result<Void, ManagedError>;
}

// -----------------------------------------------------------------------
// ManagedConnection — single-conn implementation of ConnectionSource.
// -----------------------------------------------------------------------

pub struct ManagedConnection {
	pub inner: conc.Arc<ManagedInner>,
	pub keepalive_vt: Optional<conc.VirtualThread<Int> >
}

implement ConnectionSource for ManagedConnection {
	// acquire bounds the wait for the slot by `wait`. The slot already holds a
	// live conn (no network I/O here), so the deadline bounds the park while the
	// slot is busy (lease out / keepalive in flight / reconnect gap). Wakes on
	// release/reconnect refill (signal) or close (CLOSED). A finite budget that
	// elapses → shared `acquire-timeout`; `Forever` parks until a conn frees or
	// close. `managed-closed` once closed. A finite budget <= 0 → immediate
	// acquire-timeout if the slot is busy (checked before parking).
	pub fn acquire(self: &ManagedConnection, wait: AcquireWait) nothrow -> core.Result<LeasedConn, ManagedError> {
		val inner_ref: &ManagedInner = self.inner.get();
		val budget_ms: Optional<Int> = _resolve_budget(wait, &inner_ref.mc_config.acquire_timeout);
		val start = time.now_monotonic();
		val mu_ref: &conc.Mutex<ManagedSlot> = &inner_ref.slot;
		var guard = conc.lock(mu_ref);
		var result: core.Result<LeasedConn, ManagedError> = core.Result<LeasedConn, ManagedError>::Err(_mgr_error("managed-internal", "unset"));
		var done = false;
		while not done {
			val s = guard.get_mut();
			if s.closed {
				result = core.Result<LeasedConn, ManagedError>::Err(_mgr_error("managed-closed", "connection is shutting down"));
				done = true;
			} else {
			  if _budget_expired(&budget_ms, &start) {
				// Finite deadline elapsed — time out BEFORE taking the slot, so a
				// finite <= 0 budget never hands back an available conn.
				result = core.Result<LeasedConn, ManagedError>::Err(_mgr_error("acquire-timeout", "deadline elapsed before acquiring the managed connection"));
				done = true;
			  } else {
				val taken = mem.replace(&mut s.conn, Optional<rpc.RpcConnection>::None());
				match taken {
					Optional::Some(c) => {
						var inner_for_release: conc.Arc<ManagedInner> = self.inner.clone();
						var release_cb: core.Callback1<rpc.RpcConnection, Void> = core.callback1(|returned: rpc.RpcConnection| captures(move inner_for_release) => {
							_slot_put(&inner_for_release, move returned);
							return;
						});
						result = core.Result<LeasedConn, ManagedError>::Ok(new_leased_conn(move c, move release_cb));
						done = true;
					},
					Optional::None => {
						// Slot busy. Finite budget → park for the REMAINING budget only
						// (recomputed each wake, so spurious/stolen wakeups don't reset
						// the deadline). Forever → park indefinitely on cv.wait.
						match budget_ms {
							Optional::Some(b) => {
								val remaining = b - time.elapsed_ms(&start);
								match inner_ref.cv.wait_timeout<type ManagedSlot>(&mut guard, conc.Duration(millis = remaining)) {
									core.Result::Err(e) => {
										if e.kind == conc.CONCURRENCY_KIND_CLOSED {
											result = core.Result<LeasedConn, ManagedError>::Err(_mgr_error("managed-closed", "connection closed during wait"));
										} else {
											if e.kind == conc.CONCURRENCY_KIND_TIMEOUT {
												result = core.Result<LeasedConn, ManagedError>::Err(_mgr_error("acquire-timeout", "deadline elapsed waiting for the managed connection slot"));
											} else {
												result = core.Result<LeasedConn, ManagedError>::Err(_mgr_error("managed-wait-failed", e.kind));
											}
										}
										done = true;
									},
									core.Result::Ok(_) => {}
								}
							},
							Optional::None => {
								match inner_ref.cv.wait(&mut guard) {
									core.Result::Err(e) => {
										if e.kind == conc.CONCURRENCY_KIND_CLOSED {
											result = core.Result<LeasedConn, ManagedError>::Err(_mgr_error("managed-closed", "connection closed during wait"));
										} else {
											result = core.Result<LeasedConn, ManagedError>::Err(_mgr_error("managed-wait-failed", e.kind));
										}
										done = true;
									},
									core.Result::Ok(_) => {}
								}
							}
						}
					}
				}
			}
		  }
		}
		return move result;
	}

	pub fn close(self: &mut ManagedConnection) nothrow -> core.Result<Void, ManagedError> {
		// Belt: signal stop.
		val inner_ref: &ManagedInner = self.inner.get();
		val flag_ref: &conc.AtomicBool = &inner_ref.stop_flag;
		flag_ref.store(true, sync.MemoryOrder::Release());
		// Mark closed + wake any parked acquirers (they return managed-closed)
		// BEFORE joining keepalive, so the join can't deadlock behind a waiter.
		_mark_closed(&self.inner);
		inner_ref.cv.close();
		// Suspenders: cancel the sleeping VT so it unparks immediately, then join
		// so no keepalive _slot_put races the drain below.
		val vt_taken = mem.replace(&mut self.keepalive_vt, Optional<conc.VirtualThread<Int> >::None());
		match vt_taken {
			Optional::None => {},
			Optional::Some(v) => {
				var vt = move v;
				vt.cancel();
				val _ = vt.join();
			}
		}
		// Take any conn left in the slot OUT under the lock, then close it
		// OUTSIDE the lock — never tear down a socket under the slot mutex.
		val taken = _slot_take(&self.inner);
		match taken {
			Optional::None => {},
			Optional::Some(c) => {
				var conn = move c;
				val _ = rpc.close(&mut conn);
			}
		}
		return core.Result::Ok(core.void_value());
	}
}

// No-arg convenience overload (interface method names can't be overloaded, so
// this lives on the concrete type): acquire() == acquire(AcquireWait::UseDefault).
implement ManagedConnection {
	pub fn acquire(self: &ManagedConnection) nothrow -> core.Result<LeasedConn, ManagedError> {
		return self.acquire(AcquireWait::UseDefault());
	}
}

// -----------------------------------------------------------------------
// Construction
// -----------------------------------------------------------------------

pub fn open(rpc_config: rpc.RpcConnectionConfig, mc_config: ManagedConfig) nothrow -> core.Result<ManagedConnection, ManagedError> {
	// Seed the slot with one live conn.
	val seed_cfg = _clone_cfg(&rpc_config);
	match rpc.connect(move seed_cfg) {
		core.Result::Err(e) => { return core.Result::Err(_mgr_error("managed-open-connect-failed", e.tag)); },
		core.Result::Ok(c) => {
			val seeded: Optional<rpc.RpcConnection> = Optional::Some(move c);
			val slot: conc.Mutex<ManagedSlot> = conc.mutex(ManagedSlot(conn = move seeded, closed = false));
			val stop: conc.AtomicBool = conc.atomic_bool(false);
			val inner = ManagedInner(
				slot = move slot,
				cv = conc.condvar(),
				config = move rpc_config,
				mc_config = move mc_config,
				stop_flag = move stop
			);
			var inner_arc: conc.Arc<ManagedInner> = conc.arc(move inner);
			// Closure construction isolated in a helper to dodge a Drift v1
			// SSA "load before store" panic when the same function both
			// captures and later moves the same Arc binding.
			val vt: conc.VirtualThread<Int> = _spawn_keepalive(inner_arc.clone());
			val vt_opt: Optional<conc.VirtualThread<Int> > = Optional::Some(move vt);
			return core.Result::Ok(ManagedConnection(
				inner = move inner_arc,
				keepalive_vt = move vt_opt
			));
		}
	}
}

// -----------------------------------------------------------------------
// Keepalive thread spawn — isolated helper.
// -----------------------------------------------------------------------

fn _spawn_keepalive(inner_for_thread: conc.Arc<ManagedInner>) nothrow -> conc.VirtualThread<Int> {
	var cb: core.Callback0<Int> = core.callback0(| | captures(move inner_for_thread) => { return _keepalive_loop(move inner_for_thread); });
	return conc.spawn(move cb);
}

// -----------------------------------------------------------------------
// Keepalive loop — virtual thread parked on conc.sleep between ticks.
// -----------------------------------------------------------------------

fn _keepalive_loop(inner: conc.Arc<ManagedInner>) nothrow -> Int {
	val interval_ms = _inner_keepalive_ms(&inner);
	if interval_ms <= 0 { return 0; }  // caller opted out of keepalive
	var attempt_num = 0;
	while not _inner_stop_flag(&inner) {
		// Park until the timer fires OR close() cancels us.
		match conc.sleep(conc.Duration(millis = interval_ms)) {
			core.Result::Err(_) => { return 0; },
			core.Result::Ok(_) => {}
		}
		if _inner_stop_flag(&inner) {
			return 0;
		}
		// Try to take the conn for a ping. Skip if currently leased.
		val taken = _slot_take(&inner);
		match taken {
			Optional::None => {
				// Lease holds the conn — skip this tick.
			},
			Optional::Some(c) => {
				var conn = move c;
				match rpc.ping(&mut conn) {
					core.Result::Ok(_) => {
						_emit(&inner, ManagedEvent::KeepalivePingOk());
						_slot_put(&inner, move conn);
					},
					core.Result::Err(e) => {
						_emit(&inner, ManagedEvent::KeepalivePingFailed(ping_failed_tag = e.tag));
						val _ = rpc.close(&mut conn);
						attempt_num = _reconnect_with_backoff(&inner, attempt_num);
					}
				}
			}
		}
	}
	return 0;
}

// Reconnect loop — runs until success or stop_flag flips. Returns the
// updated attempt counter so the keepalive loop can keep track.
fn _reconnect_with_backoff(inner: &conc.Arc<ManagedInner>, prior_attempts: Int) nothrow -> Int {
	var attempt = prior_attempts;
	var delay_ms = _inner_backoff_initial_ms(inner);
	val max_ms = _inner_backoff_max_ms(inner);
	while not _inner_stop_flag(inner) {
		attempt = attempt + 1;
		_emit(inner, ManagedEvent::ReconnectAttempt(attempt_attempt = attempt));
		val fresh_cfg = _inner_clone_config(inner);
		match rpc.connect(move fresh_cfg) {
			core.Result::Ok(new_conn) => {
				_emit(inner, ManagedEvent::ReconnectSucceeded(succeeded_attempt = attempt));
				_slot_put(inner, move new_conn);
				return attempt;
			},
			core.Result::Err(e) => {
				_emit(inner, ManagedEvent::ReconnectFailed(failed_attempt = attempt, failed_tag = e.tag));
				match conc.sleep(conc.Duration(millis = delay_ms)) {
					core.Result::Err(_) => { return attempt; },  // cancelled mid-backoff
					core.Result::Ok(_) => {}
				}
				delay_ms = delay_ms * 2;
				if delay_ms > max_ms { delay_ms = max_ms; }
			}
		}
	}
	return attempt;
}

// -----------------------------------------------------------------------
// Internal helpers
// -----------------------------------------------------------------------

fn _mgr_error(tag: String, message: String) nothrow -> ManagedError {
	return ManagedError(tag = tag, message = message);
}

// Resolve an AcquireWait + the configured default into an acquire budget in ms.
// None = block forever (cv.wait); Some(ms) = finite deadline (wait_timeout).
fn _resolve_budget(wait: AcquireWait, config_default: &Optional<conc.Duration>) nothrow -> Optional<Int> {
	match wait {
		AcquireWait::UseDefault => {
			match config_default {
				Optional::None => { return Optional<Int>::None(); },
				Optional::Some(d) => { return Optional<Int>::Some(d.millis); }
			}
		},
		AcquireWait::Forever => { return Optional<Int>::None(); },
		AcquireWait::For(d) => { return Optional<Int>::Some(d.millis); }
	}
}

// True iff a finite budget has elapsed. None (forever) never expires.
fn _budget_expired(budget_ms: &Optional<Int>, start: &time.Instant) nothrow -> Bool {
	match budget_ms {
		Optional::None => { return false; },
		Optional::Some(b) => { return (*b - time.elapsed_ms(start)) <= 0; }
	}
}

fn _emit(inner: &conc.Arc<ManagedInner>, event: ManagedEvent) nothrow -> Void {
	val inner_ref: &ManagedInner = inner.get();
	val mc_ref: &ManagedConfig = &inner_ref.mc_config;
	val sink_ref: &Optional<core.Callback1<ManagedEvent, Void> > = &mc_ref.event_sink;
	match sink_ref {
		Optional::None => {},
		Optional::Some(cb) => { cb.call(event); }
	}
	return;
}

// -----------------------------------------------------------------------
// Projection helpers — bind &ManagedInner first, then project to fields.
// Drift v1 doesn't auto-borrow through chained `arc.get().field` access
// for non-Copy fields; these helpers contain the workaround in one place.
// -----------------------------------------------------------------------

fn _inner_stop_flag(inner: &conc.Arc<ManagedInner>) nothrow -> Bool {
	val inner_ref: &ManagedInner = inner.get();
	val flag_ref: &conc.AtomicBool = &inner_ref.stop_flag;
	return flag_ref.load(sync.MemoryOrder::Acquire());
}

fn _inner_keepalive_ms(inner: &conc.Arc<ManagedInner>) nothrow -> Int {
	val inner_ref: &ManagedInner = inner.get();
	val mc_ref: &ManagedConfig = &inner_ref.mc_config;
	return mc_ref.keepalive_interval_ms;
}

fn _inner_backoff_initial_ms(inner: &conc.Arc<ManagedInner>) nothrow -> Int {
	val inner_ref: &ManagedInner = inner.get();
	val mc_ref: &ManagedConfig = &inner_ref.mc_config;
	return mc_ref.reconnect_backoff_initial_ms;
}

fn _inner_backoff_max_ms(inner: &conc.Arc<ManagedInner>) nothrow -> Int {
	val inner_ref: &ManagedInner = inner.get();
	val mc_ref: &ManagedConfig = &inner_ref.mc_config;
	return mc_ref.reconnect_backoff_max_ms;
}

fn _inner_clone_config(inner: &conc.Arc<ManagedInner>) nothrow -> rpc.RpcConnectionConfig {
	val inner_ref: &ManagedInner = inner.get();
	val cfg_ref: &rpc.RpcConnectionConfig = &inner_ref.config;
	return _clone_cfg(cfg_ref);
}

fn _mark_closed(inner: &conc.Arc<ManagedInner>) nothrow -> Void {
	val inner_ref: &ManagedInner = inner.get();
	val mu_ref: &conc.Mutex<ManagedSlot> = &inner_ref.slot;
	var guard = conc.lock(mu_ref);
	val s = guard.get_mut();
	s.closed = true;
	return;
}

fn _slot_take(inner: &conc.Arc<ManagedInner>) nothrow -> Optional<rpc.RpcConnection> {
	val inner_ref: &ManagedInner = inner.get();
	val mu_ref: &conc.Mutex<ManagedSlot> = &inner_ref.slot;
	var guard = conc.lock(mu_ref);
	return mem.replace(&mut guard.get_mut().conn, Optional<rpc.RpcConnection>::None());
}

// Return a conn to the slot and wake one parked acquirer. If the managed conn
// has been closed, the conn is handed back to the caller to close OUTSIDE the
// lock (never store into / tear down under a closed slot).
fn _slot_put(inner: &conc.Arc<ManagedInner>, conn: rpc.RpcConnection) nothrow -> Void {
	var c = move conn;
	val to_close = _slot_put_decide(inner, move c);
	match to_close {
		Optional::Some(doomed) => { var d = move doomed; val _ = rpc.close(&mut d); },
		Optional::None => {}
	}
	return;
}

fn _slot_put_decide(inner: &conc.Arc<ManagedInner>, conn: rpc.RpcConnection) nothrow -> Optional<rpc.RpcConnection> {
	var c = move conn;
	val inner_ref: &ManagedInner = inner.get();
	val mu_ref: &conc.Mutex<ManagedSlot> = &inner_ref.slot;
	var guard = conc.lock(mu_ref);
	val s = guard.get_mut();
	if s.closed {
		// Closed: don't store; caller closes it unlocked.
		return Optional::Some(move c);
	} else {
		val _old = mem.replace(&mut s.conn, Optional::Some(move c));
		inner_ref.cv.signal_one();
		return Optional<rpc.RpcConnection>::None();
	}
}

// Manual clone of RpcConnectionConfig — required for reconnect since
// rpc.connect consumes the config. String fields are refcounted, so each
// clone is O(1) (per project_drift_array_string_repr memory).
fn _clone_cfg(c: &rpc.RpcConnectionConfig) nothrow -> rpc.RpcConnectionConfig {
	return rpc.RpcConnectionConfig(
		host = c.host,
		port = c.port,
		user = c.user,
		password = c.password,
		database = c.database,
		connect_timeout_ms = c.connect_timeout_ms,
		read_timeout_ms = c.read_timeout_ms,
		write_timeout_ms = c.write_timeout_ms,
		autocommit = c.autocommit,
		strict_reuse = c.strict_reuse,
		charset = c.charset,
		collation = c.collation
	);
}
