// COM_PING command encoder.
//
// Builds a single-byte payload (0x0E) that the server responds to
// with an OK packet. Used for connection liveness checks and as part
// of the pool-reuse fallback path.
module mariadb.wire.proto.command.com_ping

import std.core as core;
import mariadb.wire.proto.errors as errors;

export {
	COM_PING_COMMAND_ID,
	encode_com_ping_payload
};

pub const COM_PING_COMMAND_ID: Byte = 14;

pub fn encode_com_ping_payload() nothrow -> Array<Byte> {
	var out: Array<Byte> = [];
	out.push(COM_PING_COMMAND_ID);
	return move out;
}
