module repro_case_e;

import std.core as core;
import std.mem as mem;

pub struct Resource { pub id: Int }
pub struct Box { pub x: Optional<Resource> }

fn _none_resource() nothrow -> Optional<Resource> {
	return Optional<Resource>::None();
}

// Case E — local binding of &mut field.
pub fn main() nothrow -> Int {
	var b = Box(x = Optional::Some(Resource(id = 33)));
	val slot_mut: &mut Optional<Resource> = &mut b.x;
	val taken = mem.replace(slot_mut, _none_resource());
	match taken {
		Optional::Some(r) => { return r.id; },
		Optional::None    => { return -1; }
	}
}
