module repro_case_f;

import std.core as core;
import std.concurrent as conc;
import std.mem as mem;

pub struct Resource { pub id: Int }

// Wrap Optional in a struct so &mut field projection (Case A pattern) is available.
pub struct SlotCell { pub value: Optional<Resource> }

fn _none_resource() nothrow -> Optional<Resource> {
	return Optional<Resource>::None();
}

// Case F — Mutex<SlotCell>, project via &mut cell.value at the call site.
fn take_x_via_mutex(mu: &conc.Mutex<SlotCell>) nothrow -> Optional<Resource> {
	var guard = conc.lock(mu);
	val cell: &mut SlotCell = guard.get_mut();
	return mem.replace(&mut cell.value, _none_resource());
}

pub fn main() nothrow -> Int {
	val seeded = SlotCell(value = Optional::Some(Resource(id = 88)));
	val mu: conc.Mutex<SlotCell> = conc.mutex(move seeded);
	val taken = take_x_via_mutex(&mu);
	match taken {
		Optional::Some(r) => { return r.id; },
		Optional::None    => { return -1; }
	}
}
