module repro_case_d;

import std.core as core;
import std.mem as mem;

pub struct Resource { pub id: Int }

fn _none_resource() nothrow -> Optional<Resource> {
	return Optional<Resource>::None();
}

// Case D — same as Case C but WITHOUT explicit type args on mem.replace.
fn _take_from_slot(slot_mut: &mut Optional<Resource>) nothrow -> Optional<Resource> {
	return mem.replace(slot_mut, _none_resource());
}

pub fn main() nothrow -> Int {
	var resource_holder: Optional<Resource> = Optional::Some(Resource(id = 55));
	val taken = _take_from_slot(&mut resource_holder);
	match taken {
		Optional::Some(r) => { return r.id; },
		Optional::None    => { return -1; }
	}
}
