module repro_case_a;

import std.core as core;
import std.mem as mem;

pub struct Resource { pub id: Int }
pub struct Box { pub x: Optional<Resource> }

fn _none_resource() nothrow -> Optional<Resource> {
	return Optional<Resource>::None();
}

fn take_x(box: &mut Box) nothrow -> Optional<Resource> {
	return mem.replace<type Optional<Resource> >(&mut box.x, _none_resource());
}

pub fn main() nothrow -> Int {
	var b = Box(x = Optional::Some(Resource(id = 42)));
	val t = take_x(&mut b);
	match t {
		Optional::Some(r) => { return r.id; },
		Optional::None    => { return -1; }
	}
}
