module repro_case_b;

import std.core as core;
import std.concurrent as conc;
import std.mem as mem;

pub struct Resource { pub id: Int }

fn _none_resource() nothrow -> Optional<Resource> {
	return Optional<Resource>::None();
}

// Case B — same shape as Case A, but the &mut T comes from MutexGuard.get_mut().
fn take_x_via_mutex(mu: &conc.Mutex<Optional<Resource> >) nothrow -> Optional<Resource> {
	var guard = conc.lock(mu);
	return mem.replace<type Optional<Resource> >(guard.get_mut(), _none_resource());
}

pub fn main() nothrow -> Int {
	val seeded: Optional<Resource> = Optional::Some(Resource(id = 99));
	val mu: conc.Mutex<Optional<Resource> > = conc.mutex(move seeded);
	val taken = take_x_via_mutex(&mu);
	match taken {
		Optional::Some(r) => { return r.id; },
		Optional::None    => { return -1; }
	}
}
