// MariaDB wire protocol — package facade.
//
// This is the public entry point for the wire protocol layer. It re-exports
// all public types and provides the complete session/statement API.
//
// Architecture overview:
//
//   WireSession — owns a TCP stream and tracks connection state (is_closed,
//   active_statement, reusable, autocommit, in_transaction). All operations
//   go through the session and enforce a state machine:
//
//     Ready (not closed, reusable, no active statement)
//       → can issue commands (query, ping, commit, rollback, etc.)
//     Busy (active_statement = true)
//       → must drain/skip statement before next command
//     Not-reusable (reusable = false)
//       → can only be closed; not safe for pool return
//     Dead (is_closed = true)
//       → terminal; all operations return error
//
//   Statement — borrows &mut WireSession, walks a state machine to stream
//   server response packets. Statement modes:
//     MODE_PENDING_OK (1)  — next event will yield StatementEnd
//     MODE_PENDING_ERR (2) — next event will yield StatementErr
//     MODE_RESULTSET (3)   — reading column defs or data rows
//     MODE_NEED_NEXT_FIRST (4) — multi-result: need next result's first packet
//     MODE_DONE (5)        — terminal, no more events
//
//   On any transport error during statement processing, the session is
//   marked dead (_mark_dead) to prevent use of a potentially desync'd
//   connection.
//
//   Pool reuse: reset_for_pool_reuse() tries COM_RESET_CONNECTION first,
//   then falls back to ROLLBACK + SET autocommit=1 + PING if the server
//   doesn't support it.
module mariadb.wire.proto;

import std.core as core;
import std.io as io;
import std.mem as mem;
import std.net as net;
import std.concurrent as conc;
import std.crypto as crypto;
import mariadb.wire.proto.types as types;
import mariadb.wire.proto.errors as errors;
import mariadb.wire.proto.packet.lenenc as packet_lenenc;
import mariadb.wire.proto.handshake.hello as handshake_hello;
import mariadb.wire.proto.handshake.auth as handshake_auth;
import mariadb.wire.proto.command.com_query as command_com_query;
import mariadb.wire.proto.command.com_quit as command_com_quit;
import mariadb.wire.proto.command.com_ping as command_com_ping;
import mariadb.wire.proto.command.com_reset_connection as command_com_reset;
import mariadb.wire.proto.decode.resultset as decode_resultset;
import mariadb.wire.proto.decode.ok_packet as ok_packet_decode;
import mariadb.wire.proto.decode.err_packet as err_packet_decode;
import mariadb.wire.proto.transport as transport;
import mariadb.wire.proto.capabilities as capabilities;
import mariadb.wire.proto.protocol.constants as protocol;

export {
	OkPacket,
	ErrPacket,
	ColumnDef,
	ResultSetCell,
	ResultSetDecoded,
	WireConnectOptions,
	WireSession,
	WireSessionState,
	Statement,
	StatementEvent,
	PacketDecodeError,
	connect,
	close,
	session_state,
	session_is_reusable,
	query,
	next_event,
	skip_result,
	skip_remaining,
	set_autocommit,
	commit,
	rollback,
	ping,
	reset_connection,
	reset_for_pool_reuse,
	statement_column_defs,
	statement_column_count,
	resultset_cell_is_null,
	resultset_cell_bytes,
	DEFAULT_CHARSET_ID,
	create_connect_options
};

pub type OkPacket = types.OkPacket;
pub type ErrPacket = types.ErrPacket;
pub type ColumnDef = types.ColumnDef;
pub type ResultSetCell = types.ResultSetCell;
pub type ResultSetDecoded = types.ResultSetDecoded;
pub type WireConnectOptions = types.WireConnectOptions;
pub type WireSession = types.WireSession;
pub type WireSessionState = types.WireSessionState;
pub type Statement = types.Statement;
pub type StatementEvent = types.StatementEvent;
pub type PacketDecodeError = errors.PacketDecodeError;
// utf8mb4 general ci charset ID (mirrors protocol.constants.UTF8MB4_CHARSET_ID).
pub const DEFAULT_CHARSET_ID: Byte = 45;

pub fn create_connect_options(host: String, port: Int, username: String, password: String, database: String, character_set: Byte, client_capabilities: Uint, connect_timeout_ms: Int, io_timeout_ms: Int) nothrow -> WireConnectOptions {
	return types.WireConnectOptions(host = host, port = port, username = username, password = password, database = database, character_set = character_set, client_capabilities = client_capabilities, connect_timeout_ms = connect_timeout_ms, io_timeout_ms = io_timeout_ms);
}

// Statement mode constants — see module-level doc for state machine.
const MODE_PENDING_OK: Int = 1;
const MODE_PENDING_ERR: Int = 2;
const MODE_RESULTSET: Int = 3;
const MODE_NEED_NEXT_FIRST: Int = 4;
const MODE_DONE: Int = 5;
// SERVER_STATUS_* bit positions from OK/EOF status_flags field.
const SERVER_STATUS_IN_TRANS: Uint = 1;
const SERVER_STATUS_AUTOCOMMIT: Uint = 2;
const SERVER_STATUS_MORE_RESULTS_EXISTS: Uint = 8;
// Auth switch response header (0xFE) — server requests plugin change.
const AUTH_SWITCH_HEADER: Byte = 254;
const AUTH_PLUGIN_MYSQL_NATIVE_PASSWORD: String = "mysql_native_password";

fn _error(tag: String, offset: Int) nothrow -> PacketDecodeError {
	return errors.PacketDecodeError(tag = tag, offset = offset, server_error_code = cast<Uint>(0), server_message = "");
}

fn _error_with_server(tag: String, offset: Int, err: &ErrPacket) nothrow -> PacketDecodeError {
	return errors.PacketDecodeError(tag = tag, offset = offset, server_error_code = err.error_code, server_message = _dup_string(&err.message));
}

fn _dup_string(s: &String) nothrow -> String {
	val n = s.byte_length();
	var b = io.buffer(n);
	var i = 0;
	while i < n {
		io.buffer_write(&mut b, i, core.string_byte_at(s, i));
		i = i + 1;
	}
	return core.string_from_utf8_bytes(io.buffer_ptr(&b), n);
}

fn _mk_empty_ok() nothrow -> OkPacket {
	return types.OkPacket(affected_rows = cast<Uint>(0), last_insert_id = cast<Uint>(0), status_flags = cast<Uint>(0), warnings = cast<Uint>(0));
}

fn _mk_empty_err() nothrow -> ErrPacket {
	return types.ErrPacket(error_code = cast<Uint>(0), sql_state = "", message = "");
}

fn _append_bytes(dst: &mut Array<Byte>, src: &Array<Byte>) nothrow -> Void {
	var i = 0;
	while i < src.len {
		dst.push(src[i]);
		i = i + 1;
	}
}

fn _string_bytes(s: &String) nothrow -> Array<Byte> {
	var out: Array<Byte> = [];
	var i = 0;
	val n = s.byte_length();
	while i < n {
		out.push(core.string_byte_at(s, i));
		i = i + 1;
	}
	return move out;
}

// mysql_native_password auth: token = SHA1(password) XOR SHA1(scramble + SHA1(SHA1(password)))
// The scramble is the server-provided auth_plugin_data (first 20 bytes).
fn _sha1_native_password_token(password: &String, scramble: &Array<Byte>) nothrow -> Array<Byte> {
	val pw = _string_bytes(password);
	val stage1 = crypto.sha1(&pw);
	val stage2 = crypto.sha1(&stage1);
	var seeded_input: Array<Byte> = [];
	var i = 0;
	while i < 20 and i < scramble.len {
		seeded_input.push(scramble[i]);
		i = i + 1;
	}
	_append_bytes(&mut seeded_input, &stage2);
	val seeded = crypto.sha1(&seeded_input);
	var out: Array<Byte> = [];
	i = 0;
	while i < stage1.len and i < seeded.len {
		val x = cast<Uint>(stage1[i]) ^ cast<Uint>(seeded[i]);
		out.push(cast<Byte>(x));
		i = i + 1;
	}
	return move out;
}

fn _find_nul(input: &Array<Byte>, start: Int) nothrow -> Int {
	var i = start;
	while i < input.len {
		if input[i] == cast<Byte>(0) {
			return i;
		}
		i = i + 1;
	}
	return -1;
}

// Handles auth plugin switch request (0xFE header). The server may request
// a different auth plugin than the one we proposed. We extract the plugin
// name and new scramble, re-compute the token, and send it on seq=3.
// Only mysql_native_password is supported; other plugins are rejected.
fn _handle_auth_switch(stream: &net.TcpStream, payload: &Array<Byte>, password: &String, timeout_ms: Int) nothrow -> core.Result<Array<Byte>, PacketDecodeError> {
	if payload.len < 2 {
		return core.Result::Err(_error("auth-switch-truncated", 0));
	}
	val plugin_end = _find_nul(payload, 1);
	if plugin_end < 0 {
		return core.Result::Err(_error("auth-switch-missing-plugin-nul", 1));
	}
	var plugin_bytes: Array<Byte> = [];
	var pi = 1;
	while pi < plugin_end {
		plugin_bytes.push(payload[pi]);
		pi = pi + 1;
	}
	val plugin_name = _dup_string_from_bytes(&plugin_bytes);
	var scramble: Array<Byte> = [];
	var si = plugin_end + 1;
	while si < payload.len {
		scramble.push(payload[si]);
		si = si + 1;
	}
	if scramble.len > 0 and scramble[scramble.len - 1] == cast<Byte>(0) {
		var trimmed: Array<Byte> = [];
		var ti = 0;
		while ti < scramble.len - 1 {
			trimmed.push(scramble[ti]);
			ti = ti + 1;
		}
		scramble = move trimmed;
	}
	if plugin_name != AUTH_PLUGIN_MYSQL_NATIVE_PASSWORD {
		return core.Result::Err(_error("auth-switch-unsupported-plugin", 0));
	}
	var token = _sha1_native_password_token(password, &scramble);
	match transport.write_packet(stream, &token, cast<Byte>(3), timeout_ms) {
		core.Result::Ok(_) => {},
		core.Result::Err(e) => { return core.Result::Err(e); }
	}
	return transport.read_packet_payload(stream, timeout_ms);
}

fn _dup_string_from_bytes(bytes: &Array<Byte>) nothrow -> String {
	val n = bytes.len;
	var b = io.buffer(n);
	var i = 0;
	while i < n {
		io.buffer_write(&mut b, i, bytes[i]);
		i = i + 1;
	}
	return core.string_from_utf8_bytes(io.buffer_ptr(&b), n);
}

fn _u16le_at(payload: &Array<Byte>, offset: Int) nothrow -> Uint {
	return cast<Uint>(payload[offset]) + cast<Uint>(payload[offset + 1]) * cast<Uint>(256);
}

fn _is_eof_terminator(payload: &Array<Byte>) nothrow -> Bool {
	return payload.len > 0 and payload[0] == cast<Byte>(254) and payload.len < 9;
}

fn _status_has_more_results(status: Uint) nothrow -> Bool {
	return (status & SERVER_STATUS_MORE_RESULTS_EXISTS) != cast<Uint>(0);
}

// Update session state from OK/EOF status_flags. Called after every
// OK packet and EOF terminator to keep autocommit/in_transaction in sync.
fn _apply_status(session: &mut WireSession, status: Uint, warnings: Uint) nothrow -> Void {
	session.state.last_status_flags = status;
	session.state.last_warnings = warnings;
	session.state.autocommit_enabled = (status & SERVER_STATUS_AUTOCOMMIT) != cast<Uint>(0);
	session.state.in_transaction = (status & SERVER_STATUS_IN_TRANS) != cast<Uint>(0);
}

// Mark session as permanently unusable. Called on any transport error
// during command/statement processing to prevent use of a desync'd
// connection. Closes the TCP stream immediately.
fn _mark_dead(session: &mut WireSession) nothrow -> Void {
	session.state.reusable = false;
	session.is_closed = true;
	val _ = session.stream.close(transport.duration_ms(session.io_timeout_ms));
}

// Guard: ensures session is in Ready state before issuing a new command.
// Rejects closed sessions, non-reusable sessions, and sessions with an
// active statement (which must be drained first).
fn _require_ready(session: &mut WireSession) nothrow -> core.Result<Void, PacketDecodeError> {
	if session.is_closed {
		return core.Result::Err(_error("session-closed", 0));
	}
	if not session.state.reusable {
		return core.Result::Err(_error("session-not-reusable", 0));
	}
	if session.active_statement {
		return core.Result::Err(_error("active-statement-present", 0));
	}
	return core.Result::Ok(core.void_value());
}

// Prepare session for a new command: check Ready state and reset
// sequence ID to 0 (each command starts a new sequence).
fn _begin_command(session: &mut WireSession) nothrow -> core.Result<Void, PacketDecodeError> {
	match _require_ready(session) {
		core.Result::Ok(_) => {},
		core.Result::Err(e) => { return core.Result::Err(e); }
	}
	transport.session_reset_seq(session);
	return core.Result::Ok(core.void_value());
}

// Send a command packet and read one response packet. Marks session
// dead on any transport failure. Used by simple commands (ping, reset).
fn _command_send_recv(session: &mut WireSession, payload: &Array<Byte>) nothrow -> core.Result<Array<Byte>, PacketDecodeError> {
	match transport.session_write_packet(session, payload) {
		core.Result::Ok(_) => {},
		core.Result::Err(e) => { _mark_dead(session); return core.Result::Err(e); }
	}
	var resp: Array<Byte> = [];
	match transport.session_read_packet(session) {
		core.Result::Ok(v) => { resp = move v; },
		core.Result::Err(e) => { _mark_dead(session); return core.Result::Err(e); }
	}
	return core.Result::Ok(move resp);
}

struct ColumnCountDecoded {
	column_count: Int,
	metadata_follows: Bool
}

fn _decode_column_count(payload: &Array<Byte>, metadata_cap_negotiated: Bool) nothrow -> core.Result<ColumnCountDecoded, PacketDecodeError> {
	var col_count_dec = packet_lenenc.LenEncIntDecoded(value = cast<Uint>(0), next_offset = 0);
	match packet_lenenc.decode_lenenc_int_at(payload, 0) {
		core.Result::Ok(v) => { col_count_dec = move v; },
		core.Result::Err(e) => { return core.Result::Err(e); }
	}
	var metadata_follows = true;
	if col_count_dec.next_offset < payload.len {
		var metadata_flag = packet_lenenc.LenEncIntDecoded(value = cast<Uint>(0), next_offset = 0);
		match packet_lenenc.decode_lenenc_int_at(payload, col_count_dec.next_offset) {
			core.Result::Ok(v) => { metadata_flag = move v; },
			core.Result::Err(_) => { return core.Result::Err(_error(errors.TAG_RESULTSET_INVALID_COLUMN_COUNT_PACKET, col_count_dec.next_offset)); }
		}
		if metadata_flag.next_offset != payload.len {
			return core.Result::Err(_error(errors.TAG_RESULTSET_INVALID_COLUMN_COUNT_PACKET, col_count_dec.next_offset));
		}
		if metadata_cap_negotiated {
			metadata_follows = metadata_flag.value != cast<Uint>(0);
		}
	}
	return core.Result::Ok(ColumnCountDecoded(column_count = cast<Int>(col_count_dec.value), metadata_follows = metadata_follows));
}

fn _u32le_at(payload: &Array<Byte>, offset: Int) nothrow -> Uint {
	return cast<Uint>(payload[offset]) + cast<Uint>(payload[offset + 1]) * cast<Uint>(256) + cast<Uint>(payload[offset + 2]) * cast<Uint>(65536) + cast<Uint>(payload[offset + 3]) * cast<Uint>(16777216);
}

fn _decode_column_def(payload: &Array<Byte>) nothrow -> core.Result<ColumnDef, PacketDecodeError> {
	var catalog = packet_lenenc.LenEncStringDecoded(value = "", next_offset = 0);
	match packet_lenenc.decode_lenenc_string_at(payload, 0) {
		core.Result::Ok(v) => { catalog = move v; },
		core.Result::Err(e) => { return core.Result::Err(e); }
	}
	var schema = packet_lenenc.LenEncStringDecoded(value = "", next_offset = 0);
	match packet_lenenc.decode_lenenc_string_at(payload, catalog.next_offset) {
		core.Result::Ok(v) => { schema = move v; },
		core.Result::Err(e) => { return core.Result::Err(e); }
	}
	var table = packet_lenenc.LenEncStringDecoded(value = "", next_offset = 0);
	match packet_lenenc.decode_lenenc_string_at(payload, schema.next_offset) {
		core.Result::Ok(v) => { table = move v; },
		core.Result::Err(e) => { return core.Result::Err(e); }
	}
	var org_table = packet_lenenc.LenEncStringDecoded(value = "", next_offset = 0);
	match packet_lenenc.decode_lenenc_string_at(payload, table.next_offset) {
		core.Result::Ok(v) => { org_table = move v; },
		core.Result::Err(e) => { return core.Result::Err(e); }
	}
	var name = packet_lenenc.LenEncStringDecoded(value = "", next_offset = 0);
	match packet_lenenc.decode_lenenc_string_at(payload, org_table.next_offset) {
		core.Result::Ok(v) => { name = move v; },
		core.Result::Err(e) => { return core.Result::Err(e); }
	}
	var org_name = packet_lenenc.LenEncStringDecoded(value = "", next_offset = 0);
	match packet_lenenc.decode_lenenc_string_at(payload, name.next_offset) {
		core.Result::Ok(v) => { org_name = move v; },
		core.Result::Err(e) => { return core.Result::Err(e); }
	}
	val fixed_start = org_name.next_offset;
	if fixed_start + 12 > payload.len {
		return core.Result::Err(_error("coldef-truncated-fixed-fields", fixed_start));
	}
	if payload[fixed_start] != cast<Byte>(12) {
		return core.Result::Err(_error("coldef-bad-fixed-length-marker", fixed_start));
	}
	val fixed_off = fixed_start + 1;
	val charset = _u16le_at(payload, fixed_off);
	val col_len = _u32le_at(payload, fixed_off + 2);
	val col_type = payload[fixed_off + 6];
	val flags = _u16le_at(payload, fixed_off + 7);
	val decimals = payload[fixed_off + 9];
	return core.Result::Ok(types.ColumnDef(catalog = catalog.value, schema = schema.value, table = table.value, org_table = org_table.value, name = name.value, org_name = org_name.value, character_set = charset, column_length = col_len, column_type = col_type, flags = flags, decimals = decimals));
}

fn _set_statement_terminal(statement: &mut Statement) nothrow -> Void {
	statement.mode = MODE_DONE;
	statement.consumed_terminal = true;
	statement.session.active_statement = false;
}

// Route the first response packet of a query/result to the correct
// statement mode: OK → PENDING_OK, ERR → PENDING_ERR, otherwise
// treat as resultset column-count and enter MODE_RESULTSET.
// Also called in MODE_NEED_NEXT_FIRST for multi-result sequences.
fn _init_statement_from_first(statement: &mut Statement, first: &Array<Byte>) nothrow -> core.Result<Void, PacketDecodeError> {
	match decode_resultset.discriminate_first_response(first) {
		core.Result::Ok(route) => {
			match route {
				decode_resultset.FirstResponseRoute::OkPacket => {
					match ok_packet_decode.decode_ok_packet(first) {
						core.Result::Ok(v) => {
							statement.pending_ok = move v;
							statement.mode = MODE_PENDING_OK;
							return core.Result::Ok(core.void_value());
						},
						core.Result::Err(e) => { return core.Result::Err(e); }
					}
				},
				decode_resultset.FirstResponseRoute::ErrPacket => {
					match err_packet_decode.decode_err_packet(first) {
						core.Result::Ok(v) => {
							statement.pending_err = move v;
							statement.mode = MODE_PENDING_ERR;
							return core.Result::Ok(core.void_value());
						},
						core.Result::Err(e) => { return core.Result::Err(e); }
					}
				},
				decode_resultset.FirstResponseRoute::ResultSet => {
					match _decode_column_count(first, statement.session.metadata_suppression_negotiated) {
						core.Result::Ok(cc) => {
							statement.column_count = cc.column_count;
							var fresh_coldefs: Array<ColumnDef> = [];
							statement.column_defs = move fresh_coldefs;
							if cc.metadata_follows {
								statement.column_defs_remaining = cc.column_count;
								statement.awaiting_coldef_terminator = true;
							} else {
								statement.column_defs_remaining = 0;
								statement.awaiting_coldef_terminator = false;
							}
							statement.mode = MODE_RESULTSET;
							return core.Result::Ok(core.void_value());
						},
						core.Result::Err(e) => { return core.Result::Err(e); }
					}
				}
			}
		},
		core.Result::Err(e) => { return core.Result::Err(e); }
	}
}

// Execute a SQL statement that must produce only a StatementEnd (OK).
// Any Row, ResultSetEnd, or ServerErr is treated as an error.
// Used for transaction commands (SET autocommit, COMMIT, ROLLBACK).
fn _query_expect_ok(session: &mut WireSession, sql: String, offset_base: Int) nothrow -> core.Result<OkPacket, PacketDecodeError> {
	match query(session, &sql) {
		core.Result::Ok(stmt) => {
			var statement = move stmt;
			while true {
				match next_event(&mut statement) {
					core.Result::Err(e) => { return core.Result::Err(e); },
					core.Result::Ok(ev) => {
						match ev {
							StatementEvent::Row(_) => { return core.Result::Err(_error("unexpected-row-in-tx-command", offset_base)); },
							StatementEvent::ResultSetEnd => { return core.Result::Err(_error("unexpected-resultset-in-tx-command", offset_base + 1)); },
							StatementEvent::StatementErr(server_err) => { return core.Result::Err(_error_with_server("tx-command-server-err", offset_base + 2, &server_err)); },
							StatementEvent::StatementEnd(v) => { return core.Result::Ok(v); }
						}
					}
				}
			}
		},
		core.Result::Err(e) => { return core.Result::Err(e); }
	}
}

// RAII: when a Statement goes out of scope without being fully consumed,
// auto-drain remaining packets via skip_remaining. If drain fails, mark
// session dead to prevent desync'd reuse.
implement core.Destructible for Statement {
	pub fn destroy(var self: Statement) nothrow -> Void {
		if self.consumed_terminal {
			return;
		}
		match skip_remaining(&mut self) {
			core.Result::Ok(_) => { return; },
			core.Result::Err(_) => {
				_mark_dead(self.session);
				return;
			}
		}
	}
}

pub fn connect(opts: &WireConnectOptions) nothrow -> core.Result<WireSession, PacketDecodeError> {
	val addr = net.socket_addr(opts.host, opts.port);
	match net.connect(&addr, transport.duration_ms(opts.connect_timeout_ms)) {
		core.Result::Ok(s) => {
			var stream = move s;
			var hello_payload: Array<Byte> = [];
			match transport.read_packet_payload(&stream, opts.io_timeout_ms) {
				core.Result::Ok(v) => { hello_payload = move v; },
				core.Result::Err(e) => { val _ = stream.close(transport.duration_ms(opts.io_timeout_ms)); return core.Result::Err(e); }
			}
			var empty_auth_data: Array<Byte> = [];
			var hello = types.HandshakeHello(protocol_version = cast<Byte>(0), server_version = "", connection_id = cast<Uint>(0), capabilities = cast<Uint>(0), character_set = cast<Byte>(0), status_flags = cast<Uint>(0), auth_plugin_data = move empty_auth_data, auth_plugin_name = "", mariadb_ext_capabilities = cast<Uint>(0));
			match handshake_hello.decode_handshake_hello(&hello_payload) {
				core.Result::Ok(v) => { hello = move v; },
				core.Result::Err(e) => { val _ = stream.close(transport.duration_ms(opts.io_timeout_ms)); return core.Result::Err(e); }
			}
			var caps = cast<Uint>(0);
			match capabilities.normalize_capabilities(opts.client_capabilities, hello.capabilities, opts.database.byte_length() > 0) {
				core.Result::Ok(v) => { caps = v; },
				core.Result::Err(e) => { val _ = stream.close(transport.duration_ms(opts.io_timeout_ms)); return core.Result::Err(e); }
			}
			var token = _sha1_native_password_token(&opts.password, &hello.auth_plugin_data);
			val ext_caps = capabilities.negotiate_mariadb_ext_capabilities(hello.mariadb_ext_capabilities);
			val req = types.HandshakeResponse41(capabilities = caps, max_packet_size = cast<Uint>(16777216), character_set = opts.character_set, username = opts.username, auth_response = move token, database = opts.database, auth_plugin_name = hello.auth_plugin_name, mariadb_ext_capabilities = ext_caps);
			var auth_payload: Array<Byte> = [];
			match handshake_auth.encode_handshake_response41(&req) {
				core.Result::Ok(v) => { auth_payload = move v; },
				core.Result::Err(e) => { val _ = stream.close(transport.duration_ms(opts.io_timeout_ms)); return core.Result::Err(e); }
			}
			match transport.write_packet(&stream, &auth_payload, cast<Byte>(1), opts.io_timeout_ms) {
				core.Result::Ok(_) => {},
				core.Result::Err(e) => { val _ = stream.close(transport.duration_ms(opts.io_timeout_ms)); return core.Result::Err(e); }
			}
			var auth_first: Array<Byte> = [];
			match transport.read_packet_payload(&stream, opts.io_timeout_ms) {
				core.Result::Ok(v) => { auth_first = move v; },
				core.Result::Err(e) => { val _ = stream.close(transport.duration_ms(opts.io_timeout_ms)); return core.Result::Err(e); }
			}
			if auth_first.len > 0 and auth_first[0] == AUTH_SWITCH_HEADER {
				match _handle_auth_switch(&stream, &auth_first, &opts.password, opts.io_timeout_ms) {
					core.Result::Ok(v) => { auth_first = move v; },
					core.Result::Err(e) => { val _ = stream.close(transport.duration_ms(opts.io_timeout_ms)); return core.Result::Err(e); }
				}
			}
			var state = types.WireSessionState(autocommit_enabled = true, in_transaction = false, reusable = true, last_status_flags = cast<Uint>(0), last_warnings = cast<Uint>(0));
			match decode_resultset.discriminate_first_response(&auth_first) {
				core.Result::Ok(route) => {
					match route {
						decode_resultset.FirstResponseRoute::OkPacket => {
							match ok_packet_decode.decode_ok_packet(&auth_first) {
								core.Result::Ok(ok) => {
									state.last_status_flags = ok.status_flags;
									state.last_warnings = ok.warnings;
									state.autocommit_enabled = (ok.status_flags & SERVER_STATUS_AUTOCOMMIT) != cast<Uint>(0);
									state.in_transaction = (ok.status_flags & SERVER_STATUS_IN_TRANS) != cast<Uint>(0);
								},
								core.Result::Err(e) => { val _ = stream.close(transport.duration_ms(opts.io_timeout_ms)); return core.Result::Err(e); }
							}
						},
						decode_resultset.FirstResponseRoute::ErrPacket => {
							val _ = stream.close(transport.duration_ms(opts.io_timeout_ms));
							match err_packet_decode.decode_err_packet(&auth_first) {
								core.Result::Ok(err_pkt) => { return core.Result::Err(_error_with_server("auth-rejected", 0, &err_pkt)); },
								core.Result::Err(_) => { return core.Result::Err(_error("auth-rejected", 0)); }
							}
						},
						decode_resultset.FirstResponseRoute::ResultSet => { val _ = stream.close(transport.duration_ms(opts.io_timeout_ms)); return core.Result::Err(_error("auth-invalid-response", 0)); }
					}
				},
				core.Result::Err(e) => { val _ = stream.close(transport.duration_ms(opts.io_timeout_ms)); return core.Result::Err(e); }
			}
			val metadata_negotiated = (ext_caps & protocol.MARIADB_CLIENT_EXT_CACHE_METADATA) != cast<Uint>(0);
			return core.Result::Ok(types.WireSession(stream = move stream, io_timeout_ms = opts.io_timeout_ms, is_closed = false, active_statement = false, connection_id = hello.connection_id, expected_seq_id = cast<Byte>(0), server_capabilities = hello.capabilities, reset_connection_supported = true, metadata_suppression_negotiated = metadata_negotiated, state = move state));
		},
		core.Result::Err(_) => { return core.Result::Err(_error("connect-failed", 0)); }
	}
}

pub fn close(session: &mut WireSession) nothrow -> core.Result<Void, PacketDecodeError> {
	if session.is_closed {
		return core.Result::Ok(core.void_value());
	}
	session.active_statement = false;
	session.is_closed = true;
	session.state.reusable = false;
	transport.session_reset_seq(session);
	val quit_payload = command_com_quit.encode_com_quit_payload();
	val _ = transport.session_write_packet(session, &quit_payload);
	match session.stream.close(transport.duration_ms(session.io_timeout_ms)) {
		core.Result::Ok(_) => { return core.Result::Ok(core.void_value()); },
		core.Result::Err(_) => { return core.Result::Err(_error("close-failed", 0)); }
	}
}

pub fn session_state(session: &WireSession) nothrow -> WireSessionState {
	return session.state;
}

pub fn session_is_reusable(session: &WireSession) nothrow -> Bool {
	return session.state.reusable and not session.is_closed and not session.active_statement;
}

pub fn resultset_cell_is_null(cell: &ResultSetCell) nothrow -> Bool {
	match cell {
		ResultSetCell::Null => { return true; },
		ResultSetCell::Value(_) => { return false; }
	}
}

// Lossless accessor — returns a reference to the raw wire bytes for any non-NULL cell.
pub fn resultset_cell_bytes(cell: &ResultSetCell) nothrow -> Optional<&Array<Byte>> {
	match cell {
		ResultSetCell::Null => { return Optional::None(); },
		ResultSetCell::Value(v) => { return Optional::Some(v); }
	}
}

pub fn statement_column_defs(statement: &Statement) nothrow -> &Array<ColumnDef> {
	return &statement.column_defs;
}

pub fn statement_column_count(statement: &Statement) nothrow -> Int {
	return statement.column_count;
}

pub fn query(session: &mut WireSession, sql: &String) nothrow -> core.Result<Statement, PacketDecodeError> {
	match _require_ready(session) {
		core.Result::Ok(_) => {},
		core.Result::Err(e) => { return core.Result::Err(e); }
	}
	var payload: Array<Byte> = [];
	match command_com_query.encode_com_query_payload(sql) {
		core.Result::Ok(v) => { payload = move v; },
		core.Result::Err(e) => { return core.Result::Err(e); }
	}
	transport.session_reset_seq(session);
	match transport.session_write_packet(session, &payload) {
		core.Result::Ok(_) => {},
		core.Result::Err(e) => { _mark_dead(session); return core.Result::Err(e); }
	}
	var first: Array<Byte> = [];
	match transport.session_read_packet(session) {
		core.Result::Ok(v) => { first = move v; },
		core.Result::Err(e) => { _mark_dead(session); return core.Result::Err(e); }
	}
	session.active_statement = true;
	var empty_coldefs: Array<ColumnDef> = [];
	var st = types.Statement(session = session, mode = MODE_DONE, column_count = 0, column_defs_remaining = 0, column_defs = move empty_coldefs, awaiting_coldef_terminator = false, pending_ok = _mk_empty_ok(), pending_err = _mk_empty_err(), consumed_terminal = false);
	match _init_statement_from_first(&mut st, &first) {
		core.Result::Ok(_) => { return core.Result::Ok(move st); },
		core.Result::Err(e) => {
			_mark_dead(st.session);
			st.session.active_statement = false;
			return core.Result::Err(e);
		}
	}
}

pub fn next_event(statement: &mut Statement) nothrow -> core.Result<StatementEvent, PacketDecodeError> {
	if statement.consumed_terminal {
		return core.Result::Err(_error("statement-consumed", 0));
	}
	if statement.session.is_closed {
		return core.Result::Err(_error("session-closed", 0));
	}
	while true {
		if statement.mode == MODE_PENDING_OK {
			val ok = statement.pending_ok;
			_apply_status(statement.session, ok.status_flags, ok.warnings);
			_set_statement_terminal(statement);
			return core.Result::Ok(StatementEvent::StatementEnd(ok));
		}
		if statement.mode == MODE_PENDING_ERR {
			_set_statement_terminal(statement);
			val err = mem.replace(&mut statement.pending_err, types.ErrPacket(error_code = cast<Uint>(0), sql_state = "", message = ""));
			return core.Result::Ok(StatementEvent::StatementErr(move err));
		}
		if statement.mode == MODE_NEED_NEXT_FIRST {
			var first: Array<Byte> = [];
			match transport.session_read_packet(statement.session) {
				core.Result::Ok(v) => { first = move v; },
				core.Result::Err(e) => { _mark_dead(statement.session); return core.Result::Err(e); }
			}
			match _init_statement_from_first(statement, &first) {
				core.Result::Ok(_) => {},
				core.Result::Err(e) => { _mark_dead(statement.session); return core.Result::Err(e); }
			}
			continue;
		}
		if statement.mode != MODE_RESULTSET {
			_mark_dead(statement.session);
			return core.Result::Err(_error("statement-invalid-mode", statement.mode));
		}
		if statement.column_defs_remaining > 0 {
			match transport.session_read_packet(statement.session) {
				core.Result::Ok(coldef_payload) => {
					match _decode_column_def(&coldef_payload) {
						core.Result::Ok(cd) => { statement.column_defs.push(move cd); },
						core.Result::Err(e) => { _mark_dead(statement.session); return core.Result::Err(e); }
					}
					statement.column_defs_remaining = statement.column_defs_remaining - 1;
				},
				core.Result::Err(e) => { _mark_dead(statement.session); return core.Result::Err(e); }
			}
			continue;
		}
		if statement.awaiting_coldef_terminator {
			var p: Array<Byte> = [];
			match transport.session_read_packet(statement.session) {
				core.Result::Ok(v) => { p = move v; },
				core.Result::Err(e) => { _mark_dead(statement.session); return core.Result::Err(e); }
			}
			if not _is_eof_terminator(&p) {
				_mark_dead(statement.session);
				return core.Result::Err(_error("resultset-missing-coldef-terminator", 0));
			}
			statement.awaiting_coldef_terminator = false;
			continue;
		}
		var payload: Array<Byte> = [];
		match transport.session_read_packet(statement.session) {
			core.Result::Ok(v) => { payload = move v; },
			core.Result::Err(e) => { _mark_dead(statement.session); return core.Result::Err(e); }
		}
		// EOF terminator marks end of one resultset's rows.
		// Check MORE_RESULTS_EXISTS in status_flags to determine if
		// another resultset follows (stored proc multi-result) or if
		// this is the final resultset (emit synthetic OK via PENDING_OK).
		if _is_eof_terminator(&payload) {
			var warnings = cast<Uint>(0);
			var status = cast<Uint>(0);
			if payload.len >= 5 {
				warnings = _u16le_at(&payload, 1);
				status = _u16le_at(&payload, 3);
			}
			_apply_status(statement.session, status, warnings);
			if _status_has_more_results(status) {
				statement.mode = MODE_NEED_NEXT_FIRST;
			} else {
				statement.pending_ok = types.OkPacket(affected_rows = cast<Uint>(0), last_insert_id = cast<Uint>(0), status_flags = status, warnings = warnings);
				statement.mode = MODE_PENDING_OK;
			}
			return core.Result::Ok(StatementEvent::ResultSetEnd());
		}
		match decode_resultset.decode_text_row(&payload, statement.column_count) {
			core.Result::Ok(row) => { return core.Result::Ok(StatementEvent::Row(move row)); },
			core.Result::Err(e) => { _mark_dead(statement.session); return core.Result::Err(e); }
		}
	}
}

pub fn skip_result(statement: &mut Statement) nothrow -> core.Result<Void, PacketDecodeError> {
	if statement.consumed_terminal {
		return core.Result::Ok(core.void_value());
	}
	if statement.mode == MODE_PENDING_OK or statement.mode == MODE_PENDING_ERR or statement.mode == MODE_NEED_NEXT_FIRST {
		return core.Result::Ok(core.void_value());
	}
	while true {
		match next_event(statement) {
			core.Result::Ok(ev) => {
				match ev {
					StatementEvent::Row(_) => {},
					StatementEvent::ResultSetEnd => { return core.Result::Ok(core.void_value()); },
					StatementEvent::StatementEnd(_) => { return core.Result::Ok(core.void_value()); },
					StatementEvent::StatementErr(_) => { return core.Result::Ok(core.void_value()); }
				}
			},
			core.Result::Err(e) => { return core.Result::Err(e); }
		}
	}
}

pub fn skip_remaining(statement: &mut Statement) nothrow -> core.Result<Void, PacketDecodeError> {
	if statement.consumed_terminal {
		return core.Result::Ok(core.void_value());
	}
	while true {
		match next_event(statement) {
			core.Result::Ok(ev) => {
				match ev {
					StatementEvent::Row(_) => {},
					StatementEvent::ResultSetEnd => {},
					StatementEvent::StatementEnd(_) => { return core.Result::Ok(core.void_value()); },
					StatementEvent::StatementErr(_) => { return core.Result::Ok(core.void_value()); }
				}
			},
			core.Result::Err(e) => { return core.Result::Err(e); }
		}
	}
}

pub fn set_autocommit(session: &mut WireSession, enabled: Bool) nothrow -> core.Result<OkPacket, PacketDecodeError> {
	match _require_ready(session) {
		core.Result::Ok(_) => {},
		core.Result::Err(e) => { return core.Result::Err(e); }
	}
	if enabled {
		return _query_expect_ok(session, "SET autocommit=1", 4000);
	}
	return _query_expect_ok(session, "SET autocommit=0", 4010);
}

pub fn commit(session: &mut WireSession) nothrow -> core.Result<OkPacket, PacketDecodeError> {
	match _require_ready(session) {
		core.Result::Ok(_) => {},
		core.Result::Err(e) => { return core.Result::Err(e); }
	}
	return _query_expect_ok(session, "COMMIT", 5000);
}

pub fn rollback(session: &mut WireSession) nothrow -> core.Result<OkPacket, PacketDecodeError> {
	match _require_ready(session) {
		core.Result::Ok(_) => {},
		core.Result::Err(e) => { return core.Result::Err(e); }
	}
	return _query_expect_ok(session, "ROLLBACK", 6000);
}

pub fn ping(session: &mut WireSession) nothrow -> core.Result<Void, PacketDecodeError> {
	match _begin_command(session) {
		core.Result::Ok(_) => {},
		core.Result::Err(e) => { return core.Result::Err(e); }
	}
	val payload = command_com_ping.encode_com_ping_payload();
	var resp: Array<Byte> = [];
	match _command_send_recv(session, &payload) {
		core.Result::Ok(v) => { resp = move v; },
		core.Result::Err(e) => { return core.Result::Err(e); }
	}
	if resp.len < 1 or resp[0] != cast<Byte>(0) {
		_mark_dead(session);
		return core.Result::Err(_error("ping-unexpected-response", 0));
	}
	match ok_packet_decode.decode_ok_packet(&resp) {
		core.Result::Ok(ok) => { _apply_status(session, ok.status_flags, ok.warnings); },
		core.Result::Err(_) => {}
	}
	return core.Result::Ok(core.void_value());
}

pub fn reset_connection(session: &mut WireSession) nothrow -> core.Result<Void, PacketDecodeError> {
	match _begin_command(session) {
		core.Result::Ok(_) => {},
		core.Result::Err(e) => { return core.Result::Err(e); }
	}
	val payload = command_com_reset.encode_com_reset_connection_payload();
	var resp: Array<Byte> = [];
	match _command_send_recv(session, &payload) {
		core.Result::Ok(v) => { resp = move v; },
		core.Result::Err(e) => { return core.Result::Err(e); }
	}
	if resp.len < 1 {
		_mark_dead(session);
		return core.Result::Err(_error("reset-connection-empty-response", 0));
	}
	if resp[0] == cast<Byte>(0) {
		match ok_packet_decode.decode_ok_packet(&resp) {
			core.Result::Ok(ok) => { _apply_status(session, ok.status_flags, ok.warnings); },
			core.Result::Err(_) => {}
		}
		return core.Result::Ok(core.void_value());
	}
	if resp[0] == cast<Byte>(255) {
		match err_packet_decode.decode_err_packet(&resp) {
			core.Result::Ok(err_pkt) => {
				// Error 1047 = ER_UNKNOWN_COM_ERROR — server doesn't support
				// COM_RESET_CONNECTION. Caller should fall back to manual reset.
				if err_pkt.error_code == cast<Uint>(1047) {
					return core.Result::Err(_error("reset-connection-unsupported", 0));
				}
				return core.Result::Err(_error_with_server("reset-connection-server-err", 0, &err_pkt));
			},
			core.Result::Err(_) => {
				return core.Result::Err(_error("reset-connection-server-err", 0));
			}
		}
	}
	_mark_dead(session);
	return core.Result::Err(_error("reset-connection-unexpected-response", 0));
}

// Reset session state for pool return. Two-tier strategy:
//   1. Try COM_RESET_CONNECTION (single round-trip, resets server state).
//   2. If unsupported (error 1047), fall back to manual reset:
//      ROLLBACK (if in transaction) → SET autocommit=1 → PING.
// On any failure during manual fallback, session is marked dead.
pub fn reset_for_pool_reuse(session: &mut WireSession) nothrow -> core.Result<Void, PacketDecodeError> {
	if session.is_closed {
		return core.Result::Err(_error("session-closed", 0));
	}
	if session.active_statement {
		return core.Result::Err(_error("active-statement-present", 0));
	}
	if session.reset_connection_supported {
		match reset_connection(session) {
			core.Result::Ok(_) => {
				if not session.state.reusable {
					return core.Result::Err(_error("session-not-reusable", 0));
				}
				return core.Result::Ok(core.void_value());
			},
			core.Result::Err(e) => {
				if session.is_closed or not session.state.reusable {
					return core.Result::Err(_error("session-not-reusable", 0));
				}
				if e.tag == "reset-connection-unsupported" {
					session.reset_connection_supported = false;
				} else {
					return core.Result::Err(e);
				}
			}
		}
	}
	if session.state.in_transaction {
		match rollback(session) {
			core.Result::Ok(_) => {},
			core.Result::Err(e) => { _mark_dead(session); return core.Result::Err(e); }
		}
	}
	if not session.state.autocommit_enabled {
		match set_autocommit(session, true) {
			core.Result::Ok(_) => {},
			core.Result::Err(e) => { _mark_dead(session); return core.Result::Err(e); }
		}
	}
	match ping(session) {
		core.Result::Ok(_) => {},
		core.Result::Err(e) => { _mark_dead(session); return core.Result::Err(e); }
	}
	if not session.state.reusable {
		return core.Result::Err(_error("session-not-reusable", 0));
	}
	return core.Result::Ok(core.void_value());
}
