module mariadb.wire.proto

import std.core as core;
import mariadb.wire.proto.types as types;
import mariadb.wire.proto.errors as errors;

export {
	OkPacket,
	ErrPacket,
	ResultSetCell,
	ResultSetDecoded,
	WireConnectOptions,
	WireSession,
	WireSessionState,
	QueryResponse,
	QueryResponsePart,
	PacketDecodeError,
	connect,
	close,
	session_state,
	session_is_reusable,
	query,
	set_autocommit,
	commit,
	rollback,
	reset_for_pool_reuse
};

pub type OkPacket = types.OkPacket;
pub type ErrPacket = types.ErrPacket;
pub type ResultSetCell = types.ResultSetCell;
pub type ResultSetDecoded = types.ResultSetDecoded;
pub type WireConnectOptions = types.WireConnectOptions;
pub type WireSession = types.WireSession;
pub type WireSessionState = types.WireSessionState;
pub type QueryResponse = types.QueryResponse;
pub type QueryResponsePart = types.QueryResponsePart;
pub type PacketDecodeError = errors.PacketDecodeError;

fn _api_not_implemented(offset: Int) nothrow -> PacketDecodeError {
	return errors.PacketDecodeError(tag = "wire-api-not-implemented", offset = offset);
}

pub fn connect(opts: &WireConnectOptions) nothrow -> core.Result<WireSession, PacketDecodeError> {
	val _ = opts;
	return core.Result::Err(_api_not_implemented(0));
}

pub fn close(session: &mut WireSession) nothrow -> core.Result<Void, PacketDecodeError> {
	return core.Result::Err(_api_not_implemented(1));
}

pub fn session_state(session: &WireSession) nothrow -> WireSessionState {
	return session.state;
}

pub fn session_is_reusable(session: &WireSession) nothrow -> Bool {
	return session.state.reusable;
}

pub fn query(session: &mut WireSession, sql: &String) nothrow -> core.Result<QueryResponse, PacketDecodeError> {
	val _ = sql;
	return core.Result::Err(_api_not_implemented(2));
}

pub fn set_autocommit(session: &mut WireSession, enabled: Bool) nothrow -> core.Result<OkPacket, PacketDecodeError> {
	val _ = enabled;
	return core.Result::Err(_api_not_implemented(4));
}

pub fn commit(session: &mut WireSession) nothrow -> core.Result<OkPacket, PacketDecodeError> {
	return core.Result::Err(_api_not_implemented(5));
}

pub fn rollback(session: &mut WireSession) nothrow -> core.Result<OkPacket, PacketDecodeError> {
	return core.Result::Err(_api_not_implemented(6));
}

pub fn reset_for_pool_reuse(session: &mut WireSession) nothrow -> core.Result<Void, PacketDecodeError> {
	return core.Result::Err(_api_not_implemented(7));
}
