// Wire protocol data types.
//
// Defines all struct and variant types used across the wire protocol layer:
// packet framing (PacketHeader), handshake negotiation (HandshakeHello,
// HandshakeResponse41), server response decoding (OkPacket, ErrPacket),
// resultset streaming (ColumnDef, ResultSetCell, ResultSetDecoded),
// connection configuration (WireConnectOptions), and session/statement
// state tracking (WireSession, WireSessionState, Statement, StatementEvent).
//
// This module is the single source of truth for all wire-level type
// definitions. Other modules in the package import from here.
module mariadb.wire.proto.types;

import std.net as net;
import std.core as core;

export {
	PacketHeader,
	HandshakeHello,
	HandshakeResponse41,
	OkPacket,
	ErrPacket,
	ColumnDef,
	ResultSetCell,
	ResultSetDecoded,
	WireConnectOptions,
	WireSession,
	WireSessionState,
	Statement,
	StatementEvent
};

pub struct PacketHeader {
	pub payload_len: Int,
	pub sequence_id: Byte
}

pub struct HandshakeHello {
	pub protocol_version: Byte,
	pub server_version: String,
	pub connection_id: Uint,
	pub capabilities: Uint,
	pub character_set: Byte,
	pub status_flags: Uint,
	pub auth_plugin_data: Array<Byte>,
	pub auth_plugin_name: String,
	pub mariadb_ext_capabilities: Uint
}

pub struct HandshakeResponse41 {
	pub capabilities: Uint,
	pub max_packet_size: Uint,
	pub character_set: Byte,
	pub username: String,
	pub auth_response: Array<Byte>,
	pub database: String,
	pub auth_plugin_name: String,
	pub mariadb_ext_capabilities: Uint
}

pub struct OkPacket {
	pub affected_rows: Uint,
	pub last_insert_id: Uint,
	pub status_flags: Uint,
	pub warnings: Uint
}

implement core.Copy for OkPacket {
}

pub struct ErrPacket {
	pub error_code: Uint,
	pub sql_state: String,
	pub message: String
}

pub struct ColumnDef {
	pub catalog: String,
	pub schema: String,
	pub table: String,
	pub org_table: String,
	pub name: String,
	pub org_name: String,
	pub character_set: Uint,
	pub column_length: Uint,
	pub column_type: Byte,
	pub flags: Uint,
	pub decimals: Byte
}

pub variant ResultSetCell {
	Null,
	Text(value: String)
}

pub struct ResultSetDecoded {
	pub column_count: Uint,
	pub rows: Array<Array<ResultSetCell>>
}

// Timeout fields (connect_timeout_ms, io_timeout_ms) are in milliseconds.
// Must be > 0; values <= 0 are clamped to 1ms as a safety floor.
pub struct WireConnectOptions {
	pub host: String,
	pub port: Int,
	pub username: String,
	pub password: String,
	pub database: String,
	pub character_set: Byte,
	pub client_capabilities: Uint,
	pub connect_timeout_ms: Int,
	pub io_timeout_ms: Int
}

// Derived session state, updated from OK/EOF status_flags after each
// server response. reusable starts true and goes false permanently on
// any protocol-level error (never transitions back to true).
pub struct WireSessionState {
	pub autocommit_enabled: Bool,
	pub in_transaction: Bool,
	pub reusable: Bool,
	pub last_status_flags: Uint,
	pub last_warnings: Uint
}

// A live wire protocol connection. Owns the TCP stream and all session
// state. active_statement is true while a Statement borrows this session.
// expected_seq_id tracks packet sequencing (reset at each command boundary).
// reset_connection_supported starts true; set to false on error 1047.
pub struct WireSession {
	pub stream: net.TcpStream,
	pub io_timeout_ms: Int,
	pub is_closed: Bool,
	pub active_statement: Bool,
	pub connection_id: Uint,
	pub expected_seq_id: Byte,
	pub server_capabilities: Uint,
	pub reset_connection_supported: Bool,
	pub metadata_suppression_negotiated: Bool,
	pub state: WireSessionState
}

// An active statement that streams server response packets. Borrows &mut
// WireSession exclusively (single active statement rule). mode tracks
// the current state machine position (see MODE_* in lib.drift).
// consumed_terminal is true once StatementEnd or StatementErr has been
// yielded — after this, the session is released for new commands.
pub struct Statement {
	pub session: &mut WireSession,
	pub mode: Int,
	pub column_count: Int,
	pub column_defs_remaining: Int,
	pub column_defs: Array<ColumnDef>,
	pub awaiting_coldef_terminator: Bool,
	pub pending_ok: OkPacket,
	pub pending_err: ErrPacket,
	pub consumed_terminal: Bool
}

// Events yielded by next_event() in order:
//   Row(cells)       — one row of data in the current resultset
//   ResultSetEnd     — current resultset exhausted (more may follow)
//   StatementEnd(ok) — terminal: statement complete, session released
//   StatementErr(err)— terminal: server SQL error, session released
pub variant StatementEvent {
	Row(value: Array<ResultSetCell>),
	ResultSetEnd,
	StatementEnd(value: OkPacket),
	StatementErr(value: ErrPacket)
}
