module mariadb.wire.proto.types

import std.net as net;
import std.core as core;

export {
	PacketHeader,
	HandshakeHello,
	HandshakeResponse41,
	OkPacket,
	ErrPacket,
	ColumnDef,
	ResultSetCell,
	ResultSetDecoded,
	WireConnectOptions,
	WireSession,
	WireSessionState,
	Statement,
	StatementEvent
};

pub struct PacketHeader {
	pub payload_len: Int,
	pub sequence_id: Byte
}

pub struct HandshakeHello {
	pub protocol_version: Byte,
	pub server_version: String,
	pub connection_id: Uint,
	pub capabilities: Uint,
	pub character_set: Byte,
	pub status_flags: Uint,
	pub auth_plugin_data: Array<Byte>,
	pub auth_plugin_name: String
}

pub struct HandshakeResponse41 {
	pub capabilities: Uint,
	pub max_packet_size: Uint,
	pub character_set: Byte,
	pub username: String,
	pub auth_response: Array<Byte>,
	pub database: String,
	pub auth_plugin_name: String
}

pub struct OkPacket {
	pub affected_rows: Uint,
	pub last_insert_id: Uint,
	pub status_flags: Uint,
	pub warnings: Uint
}

implement core.Copy for OkPacket {
}

pub struct ErrPacket {
	pub error_code: Uint,
	pub sql_state: String,
	pub message: String
}

pub struct ColumnDef {
	pub catalog: String,
	pub schema: String,
	pub table: String,
	pub org_table: String,
	pub name: String,
	pub org_name: String,
	pub character_set: Uint,
	pub column_length: Uint,
	pub column_type: Byte,
	pub flags: Uint,
	pub decimals: Byte
}

pub variant ResultSetCell {
	Null,
	Text(value: String)
}

pub struct ResultSetDecoded {
	pub column_count: Uint,
	pub rows: Array<Array<ResultSetCell>>
}

// Timeout fields (connect_timeout_ms, io_timeout_ms) are in milliseconds.
// Must be > 0; values <= 0 are clamped to 1ms as a safety floor.
pub struct WireConnectOptions {
	pub host: String,
	pub port: Int,
	pub username: String,
	pub password: String,
	pub database: String,
	pub character_set: Byte,
	pub client_capabilities: Uint,
	pub connect_timeout_ms: Int,
	pub io_timeout_ms: Int
}

pub struct WireSessionState {
	pub autocommit_enabled: Bool,
	pub in_transaction: Bool,
	pub reusable: Bool,
	pub last_status_flags: Uint,
	pub last_warnings: Uint
}

pub struct WireSession {
	pub stream: net.TcpStream,
	pub io_timeout_ms: Int,
	pub is_closed: Bool,
	pub active_statement: Bool,
	pub connection_id: Uint,
	pub expected_seq_id: Byte,
	pub server_capabilities: Uint,
	pub reset_connection_supported: Bool,
	pub state: WireSessionState
}

pub struct Statement {
	pub session: &mut WireSession,
	pub mode: Int,
	pub column_count: Int,
	pub column_defs_remaining: Int,
	pub column_defs: Array<ColumnDef>,
	pub awaiting_coldef_terminator: Bool,
	pub pending_ok: OkPacket,
	pub pending_err: ErrPacket,
	pub consumed_terminal: Bool
}

pub variant StatementEvent {
	Row(value: Array<ResultSetCell>),
	ResultSetEnd,
	StatementEnd(value: OkPacket),
	StatementErr(value: ErrPacket)
}
