module mariadb.wire.proto.types

export {
	PacketHeader,
	HandshakeHello,
	HandshakeResponse41,
	OkPacket,
	ErrPacket,
	ResultSetCell,
	ResultSetDecoded,
	WireConnectOptions,
	WireSession,
	WireSessionState,
	QueryResponse,
	QueryResponsePart
};

pub struct PacketHeader {
	pub payload_len: Int,
	pub sequence_id: Byte
}

pub struct HandshakeHello {
	pub protocol_version: Byte,
	pub server_version: String,
	pub connection_id: Uint,
	pub capabilities: Uint,
	pub character_set: Byte,
	pub status_flags: Uint,
	pub auth_plugin_data: Array<Byte>,
	pub auth_plugin_name: String
}

pub struct HandshakeResponse41 {
	pub capabilities: Uint,
	pub max_packet_size: Uint,
	pub character_set: Byte,
	pub username: String,
	pub auth_response: Array<Byte>,
	pub database: String,
	pub auth_plugin_name: String
}

pub struct OkPacket {
	pub affected_rows: Uint,
	pub last_insert_id: Uint,
	pub status_flags: Uint,
	pub warnings: Uint
}

pub struct ErrPacket {
	pub error_code: Uint,
	pub sql_state: String,
	pub message: String
}

pub variant ResultSetCell {
	Null,
	Text(value: String)
}

pub struct ResultSetDecoded {
	pub column_count: Uint,
	pub rows: Array<Array<ResultSetCell>>
}

pub struct WireConnectOptions {
	pub host: String,
	pub port: Int,
	pub username: String,
	pub password: String,
	pub database: String,
	pub character_set: Byte,
	pub client_capabilities: Uint,
	pub connect_timeout_ms: Int,
	pub io_timeout_ms: Int
}

pub struct WireSessionState {
	pub autocommit_enabled: Bool,
	pub in_transaction: Bool,
	pub reusable: Bool,
	pub last_status_flags: Uint,
	pub last_warnings: Uint
}

pub struct WireSession {
	pub connection_id: Uint,
	pub next_sequence_id: Byte,
	pub state: WireSessionState
}

pub variant QueryResponse {
	OkPacket(value: OkPacket),
	ErrPacket(value: ErrPacket),
	ResultSet(value: ResultSetDecoded)
}

pub variant QueryResponsePart {
	OkPacket(value: OkPacket),
	ErrPacket(value: ErrPacket),
	ResultSet(value: ResultSetDecoded)
}
